spring.application.name=AuthTask
# ==============================
# Database Configuration
# ==============================
spring.datasource.url=jdbc:h2:mem:AuthTask;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ==============================
# JPA / Hibernate
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ==============================
# JWT Configuration
# ==============================
jwt.secret=8F!sD3k@9pLzQ1r^2tVbX6e*GzN0wM4kYpR!aB$7hJqEoU%Z
jwt.expiration-ms=3600000

# ==============================
# H2 Console
# ==============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
